\c warehouse3

-- Drop the 'customer' table if it exists
DROP TABLE IF EXISTS customer;

-- Create the 'customer' table if it does not already exist
CREATE TABLE IF NOT EXISTS customer (
                                        id SERIAL PRIMARY KEY,
                                        name VARCHAR(30),
                                        address VARCHAR(45)
);

-- Drop the 'product' table if it exists
DROP TABLE IF EXISTS product;

-- Create the 'product' table if it does not already exist
CREATE TABLE IF NOT EXISTS product (
                                       id SERIAL PRIMARY KEY,
                                       name VARCHAR(40),
                                       quantity FLOAT,
                                       price FLOAT
);

-- Drop the 'orders' table if it exists
DROP TABLE IF EXISTS orders;

-- Create the 'orders' table if it does not already exist
CREATE TABLE IF NOT EXISTS orders (
                                      id SERIAL PRIMARY KEY,
                                      customerId INT
);

-- Add a foreign key constraint to the 'orders' table that references the 'customer' table
ALTER TABLE orders ADD CONSTRAINT fk_customer_order
    FOREIGN KEY (customerId)
        REFERENCES customer(id)
        ON DELETE CASCADE
        ON UPDATE CASCADE;
